C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\Prog6212.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\Prog6212.AssemblyInfoInputs.cache
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\Prog6212.AssemblyInfo.cs
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\Prog6212.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\Prog6212.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\Prog6212.RazorAssemblyInfo.cache
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\Prog6212.RazorAssemblyInfo.cs
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\bin\Debug\net9.0\appsettings.Development.json
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\bin\Debug\net9.0\appsettings.json
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\bin\Debug\net9.0\Prog6212.staticwebassets.runtime.json
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\bin\Debug\net9.0\Prog6212.staticwebassets.endpoints.json
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\bin\Debug\net9.0\Prog6212.exe
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\bin\Debug\net9.0\Prog6212.deps.json
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\bin\Debug\net9.0\Prog6212.runtimeconfig.json
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\bin\Debug\net9.0\Prog6212.dll
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\bin\Debug\net9.0\Prog6212.pdb
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\scopedcss\bundle\Prog6212.styles.css
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\scopedcss\projectbundle\Prog6212.bundle.scp.css
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\94kmlq9415-b9sayid5wm.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\wdqdqxbulx-61n19gt1b8.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\utisrmcp5y-xtxxf3hu2r.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\z1zu054fd8-bqjiyaj88i.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\p3tks5oftz-c2jlpeoesf.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\3kw3qmjxxt-erw9l3u2r3.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\86ge5d4n9q-aexeepp0ev.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\ncmi0kcmhn-d7shbmvgxk.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\nyf2xp3gyy-ausgxo2sd3.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\9ym1mwgdgd-k8d9w2qqmf.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\dee8858h56-cosvhxvwiu.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\0n6ay0l9f0-ub07r2b239.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\l26z9dcgdc-fvhpjtyr6v.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\cuggw5bxdd-b7pk76d08c.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\34hjjmn88s-fsbi9cje9m.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\pfzbbh8ylm-rzd6atqjts.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\98a1j6p7in-ee0r1s7dh0.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\v4nw9makrl-dxx9fxp4il.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\hivntwtpx8-jd9uben2k1.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\0isp53g2dm-khv3u5hwcm.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\x60nxh5fw6-r4e9w2rdcm.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\9o5xb589vu-lcd1t2u6c8.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\8u6ecrh4w7-c2oey78nd0.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\yuij083c7d-tdbxkamptv.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\scuc3s7s13-j5mq2jizvt.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\npvffagzn3-06098lyss8.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\kyoc8m0hb2-nvvlpmu67g.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\urqiumfux9-s35ty4nyc5.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\s5vthokkvo-pj5nd1wqec.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\sx6mmccrs9-46ein0sx1k.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\py38pwv0hs-v0zj4ognzu.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\ycai3ab34l-37tfw0ft22.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\w2ryxcrsp2-hrwsygsryq.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\cikd4rijm7-pk9g2wxc8p.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\jtefk4ojdq-ft3s53vfgj.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\zwlxphpy05-6cfz1n2cew.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\n7ioaj6izn-6pdc2jztkx.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\rhsbzwhvlw-493y06b0oq.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\p99kftlp53-iovd86k7lj.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\yuav6mfjvg-vr1egmr9el.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\e3uxmlqrtq-kbrnm935zg.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\tkv34f2zah-jj8uyg4cgr.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\ry3619248z-y7v9cxd14o.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\qgnytovs7f-notf2xhcfb.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\2j4uaj1jgc-h1s4sie4z3.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\onjlrv4jw5-63fj8s7r0e.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\7k6bnudjmb-0j3bgjxly4.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\0ijlv4v02c-47otxtyo56.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\hlkg0wc37d-4v8eqarkd7.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\iteujeqkef-356vix0kms.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\0uoi71uq5x-83jwlth58m.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\8hjidakfcx-mrlpezrjn3.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\w45c9sst5o-lzl9nlhx6b.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\g941pirzu5-ag7o75518u.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\7os2uh0krd-x0q3zqp4vz.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\jfl4s18k30-0i3buxo5is.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\wbelnklp9a-o1o13a6vjx.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\7foahzrfpk-ttgo8qnofa.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\hm05yix0ei-2z0ns9nrw6.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\9ymjwzfqx7-muycvpuwrr.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\xd0ghh75jk-87fc7y1x7t.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\vmzlwd1gfb-mlv21k5csn.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\r2h1nzgz35-ttbjji9tss.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\compressed\pk7sne0u5m-ttbjji9tss.gz
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\Prog6212.dll
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\refint\Prog6212.dll
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\Prog6212.pdb
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\Prog6212.genruntimeconfig.cache
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\obj\Debug\net9.0\ref\Prog6212.dll
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\bin\Debug\net9.0\App_Data\claims.json
C:\Users\lab_services_student\source\repos\Pro6212\Pro6212\bin\Debug\net9.0\App_Data\users.json
